<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:title="Delete"
        android:icon="@drawable/baseline_delete"
        android:id="@+id/mDelete"
        app:showAsAction="ifRoom"
        ></item>

    <item
        android:title="Archive"
        android:icon="@drawable/baseline_archive"
        android:id="@+id/mArchive"
        app:showAsAction="ifRoom"
        ></item>
    <item
        android:title="Turn"
        android:icon="@drawable/baseline_turn_right"
        android:id="@+id/mTurn"
        app:showAsAction="ifRoom"
        ></item>


</menu>